<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/add"
        />

    <TextView
        android:id="@+id/flightNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_x="92dp"
        android:layout_y="-1dp"
        android:text="Flight No: 1234pk"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pnrV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/flightNo"
        android:layout_marginBottom="13dp"
        android:layout_x="92dp"
        android:layout_y="46dp"
        android:text="PNR: 1234"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/takeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fromV"
        android:layout_alignStart="@+id/imageView"
        android:layout_x="186dp"
        android:layout_y="49dp"
        android:text="TAKE OFF: " />

    <TextView
        android:id="@+id/toV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pnrV"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="10dp"
        android:layout_x="33dp"
        android:layout_y="87dp"
        android:text="TO: Peshawar" />

    <TextView
        android:id="@+id/fromV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/flightNo"
        android:layout_alignTop="@+id/toV"
        android:layout_x="183dp"
        android:layout_y="87dp"
        android:text="FROM:Swat"

        android:textSize="15dp" />

    <TextView
        android:id="@+id/flightidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="119dp"
        android:textColor="@color/cpb_white"/>
    <TextView
        android:id="@+id/flightNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="119dp"
        android:textColor="@color/cpb_white"/>
    <TextView
        android:id="@+id/flightStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="119dp"
        android:textColor="@color/cpb_white"/>

    <TextView
        android:id="@+id/landingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="121dp"
        android:text="Landed: " />


</AbsoluteLayout>